@use "./reset" as *;
@use "./font" as *;
@use "./colors" as *;
@use "./mixins" as *;
.wrapper {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
@media (min-width: 1000px){
    .main-app{
        padding: 4em 1em;
        .app-container{
            padding: 2em;
            .form{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1em;
                &__first-name{
                    width: 100%;
                    grid-column: 1/2;
                }
                &__last-name{
                    grid-column: 2/3;
                    width: 100%;
                }
                &__email-address{
                    grid-column: 1/3;
                }
                &__query-area{
                    grid-column: 1/3;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 1em;
                    .general-enquiry-label{
                        grid-column: 1/2;
                    }
                }
                &__message{
                    grid-column: 1/3;
                }
                &__text-area{
                    min-height: 20svh;
                }
                &__confirm-form-area{
                    grid-column: 1/3;
                    width: 100%;
                }
                &__submit-button{
                    grid-column: 1/3;
                }
            } 
        }
    }
}